namespace: form.field;

<style>
  .form-group {
    margin: 10px;
  }

  #ux123 {
    padding: 10px;
  }

  #ux123 .some-class {

  .test {
    color: red;
  }

  }
  .some-class.some-class2, .some-class.some-class3,
  .some-class.some-class4 {
    border: 1px solid red;
  }
</style>

<template>
  <div class="form-group">
    <label for="[exampleInputEmail1]">[i18n:Email address]</label>
    test
    <input type="email" class="form-control" id="[exampleInputEmail1]" aria-describedby="emailHelp"
           placeholder="[i18n:Enter email]">
    test2<br/>
    <small id="emailHelp" class="form-text text-muted">[i18n:We'll never share your email with anyone else.]</small>
  </div>
</template>

<script>
  this.onresize = () => {
    console.log('hello');
  };
</script>
