name: form.field.valid;

<style scoped>
  .form-group {
    margin: 10px;
  }

  #ux123 {
    padding: 10px;
  }

  #ux123 .some-class {

  .test {
    color: red;
  }

  }
  .some-class.some-class2, .some-class.some-class3,
  .some-class.some-class4 {
    border: 1px solid red;
  }

  div > * {
    padding: 1px;
  }
</style>

<div class="form-group">
  <label for="[exampleInputEmail1]">[i18n:Email address]</label>
  test
  <input aria-describedby="emailHelp" class="form-control" id="[exampleInputEmail1]" placeholder="[i18n:Enter email]"
         type="email">
  test2<br/>
  <small class="form-text text-muted" id="emailHelp">[i18n:We'll never share your email with anyone else.]</small>
</div>

<script>
  this.onresize = () => {
    console.log('hello');
  };
</script>
